@use "../../GlobalStyling/colors";
@use "../../GlobalStyling/general";
@use "../../GlobalStyling/mixin";

.dashboard {
  padding: 20px;
  background-color: #f9fafb;
  color: colors.$font-Title;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: general.$md) {
      flex-wrap: wrap;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    p {
      margin: 0;
      color: #666;
    }

    .header-buttons {
      display: flex;
      gap: 1.3rem;

      @media (max-width: general.$md) {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #e2e6ea;
        color: #333;
        font-weight: bold;
        flex: 1;
        transition: all 0.5s ease;

        &:active {
          transform: scale(0.9);
        }

        &.primary {
          background-color: colors.$font-sectionTitle;

          color: #fff;

          &:hover {
            // background-color: colors.$font-Title;
            background-color: #e2e6ea;
            color: #333;
          }
        }

        &:hover {
          background-color: colors.$font-sectionTitle;
          color: #fff;
        }
      }
    }
  }

  &-cards {
    display: flex;
    justify-content: space-between;

    margin-bottom: 20px;
    flex-wrap: wrap;

    @media (max-width: general.$md) {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  &-charts {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;

    .chart {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: calc(50% - 10px);

      @media (max-width: general.$md) {
        width: 100%;
      }

      h3 {
        margin: 0 0 20px;
        font-size: 18px;
        color: colors.$font-sectionTitle;
      }

      .analytics {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        .analytics-card {
          background: #f1f3f5;
          border-radius: 10px;
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          flex: 1;

          h4 {
            margin: 0;
            font-size: 16px;
            color: #333;
          }

          p {
            margin: 5px 0 0;
            font-size: 14px;

            .positive {
              color: #28a745;
            }

            .negative {
              color: #dc3545;
            }
          }
        }

        .pie-chart {
          width: 50%;

          @media (max-width: general.$md) {
            width: 100%;
          }
        }
      }
    }
  }

  .recent-activity {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    // padding: 20px;
    @include mixin.table(15px);

    h3 {
      margin: 0 0 20px;
      font-size: 1.5rem;
      color: colors.$font-sectionTitle;
    }
  }
}
